NODE_ENV=development
PORT=5544
DATABASE_LOCAL=mongodb://127.0.0.1:27017/azmari
DATABASE_ONLINE=mongodb+srv://document00:document00@cluster0.9k6ck9a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JWTsecretkey0011
CLOUDINARY_APIKEY="316174684368342"
CLOUDINARY_APISECRET="ypwZpMaXv97zHwXcevV4AVy8IYg"
CLOUDINARY_CLOUDNAME="de17diqhx"
CLOUDINARY_APIENV="CLOUDINARY_URL=cloudinary://316174684368342:ypwZpMaXv97zHwXcevV4AVy8IYg@de17diqhx"